INSERT INTO oauth_client_details
(client_id,
client_secret,
web_server_redirect_uri,
scope,
access_token_validity,
refresh_token_validity,
resource_ids,
authorized_grant_types,
additional_information)
VALUES ('mobile', '{bcrypt}$2a$10$xKCCBBC1AYQnedqningrguXLJhfy7xwKBnMtSkNMsHkobkvLfhZ26', 'http://localhost:8080/code',
'READ,WRITE', '3600', '10000', 'inventory,payment', 'authorization_code,password,refresh_token,implicit', '{}');



 INSERT INTO PERMISSION (NAME) VALUES
 ('create_profile'),
 ('read_profile'),
 ('update_profile'),
 ('delete_profile');



 INSERT INTO role (NAME) VALUES
('ROLE_admin'),('ROLE_operator');



 INSERT INTO PERMISSION_ROLE (PERMISSION_ID, ROLE_ID) VALUES
     (1,1), /*create-> admin */
     (2,1), /* read admin */
     (3,1), /* update admin */
     (4,1), /* delete admin */
     (2,2),  /* read operator */
     (3,2);  /* update operator */

insert into user (id, username,password, email, enabled, account_non_expired, credentials_non_expired, account_non_locked)
VALUES ('1', 'venkat','{bcrypt}$2a$10$UKrekBtpsF8BhiZ3EulQFOx3gMmlb23xHsRc/ICcUxVqW1bip9.1q', 'venkat@gmail.com', '1', '1', '1', '1');

insert into  user (id, username,password, email, enabled, account_non_expired, credentials_non_expired, account_non_locked)
VALUES ('2', 'srijan', '{bcrypt}$2a$10$sV9/f.Hni8ovl1nNpHh8C.CWnjZI9czQ4O53bZzBG25Sq1w1GvRGy','srijan@gmail.com', '1', '1', '1', '1');



INSERT INTO ROLE_USER (ROLE_ID, USER_ID)
    VALUES
    (1, 1) /* venkat-admin */,
    (2, 2) /* srijan-operatorr */ ;